<!DOCTYPE html>
<html>
<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MT3JHSYKX9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MT3JHSYKX9');
</script>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="favicon.ico">

<title>Html Compiler - Online Html Editor - Online Html IDE - Html Coding Online - Practice Html Online - Execute Html Online - Compile Html Online - Run Html Online</title>

<meta name="Description" content="Html Compiler is online IDE with HTML compiler. Quick and easy way to run html program online.Online Html Compiler, Online Html Editor, Online Html IDE, Html Coding Online, Practice Html Online, Execute Html Online, Compile Html Online, Run Html Online, Online Html Interpreter, Online HTML Editor (HTML-5) , Online HTML Compiler with CSS and JavaScript, Javascript Compiler, HTML JavaScript Compiler">

<meta name="Keywords" content="Online Html Compiler, Online Html Editor, online html compiler, execute html online, compile html code online, online html ide ,Online Html IDE, Html Coding Online, Practice Html Online, Execute Html Online, Compile Html Online, Online HTML Editor (HTML-5), compile, execute, Online HTML Compiler with CSS and JavaScript, Javascript Compiler, HTML JavaScript Compiler, programs, online, linux, experience, cloud, computing, source code, dropbox, googledrive, onedrive, programming, java, jsp, cold fusion, c, c++, pascal, fortran, php, perl, ruby, python, browsers, iphones, ipads, smart tv.">

<base href="https://www.htmlcompiler.ml">
<script src="compiler.js" type="text/javascript"></script>
<link rel="stylesheet" href="compiler.css" type="text/css">
<link href="https://www.htmlcompiler.ml" rel = "canonical">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">


</head>

<!-- body -->
<body id="body" onload="run(); name(); runs(e); ">


  <div class="main">
    <div class="navbar">
        <div class="navchild">
        <div class="main-nav">
      <div title="Live Preview" >
        <p class="navt" id="p1" >Live Preview</p>
        
        <div class="checkwrap">
            <label class="check" for="live">
            <input type="checkbox" id="live" onclick="result(); running();"  >
            <div id="slider1" class="slider round"></div>
            </label> 
            </div>
            
</div>
<div title="Change Orientation" >
    <p class="navt" id="p2" >Change Orientation</p>
    <div class="checkwrap">
        <label class="check" for="orientation">
            <input type="checkbox" id="orientation" onclick="orientation(); split()"  >
            <div id="slider2" class="slider round"></div>   
        </label> 
            </div>
        </div>
        <div title="Change Theme" >
            <p class="navt" id="p3" >Change theme</p>
            <div class="checkwrap">
                <label class="check" for="theme">
           <input type="checkbox" id="theme" onclick="theme()" >
           <div id="slider3" class="slider round"></div>   
          </label>
          
          </div>
          </div>
          <div  title="Split Editor">
              <p class="navt" id="p4">Split Editor</p>
              <div class="checkwrap">
                <label class="check" for="split">
        <input type="checkbox" id="split" onclick="split()" >
        <div id="slider4" class="slider round"></div> 
          </label>
          </div>
          </div>
        </div>
        
          <div class="navchild2">
        <div class="run-nav">
        <button id="run" class="run" onclick="run()" title="Run Code">Run »</button>
    </div>
    
    <div class="navchild3">
        <button title="Download Code" class="download" onclick="download()">Save</button>
    
    <img src="fullscreen.png" id="fullsc" onclick="full()" title="Full Screen Preview" width="40px">
    

    <button title="Close FullScreen" id="close" class="close" onclick="closefull()">X</button>
</div>
    </div>
    
    </div>
   </div>
   
    <div id="compiler" class="compiler">
      
    <div id="editor" class="editor">
        
      
        <textarea class="htmlcode" spellcheck="false"  id="htmlcode">
<!-- Use Alt + R for Instant Preview! -->
<!-- Use Alt + C to Clear Code -->

<!DOCTYPE html>
<html>
<head>
<title>HTML Compiler</title>
<style>
body {
  background-color: black;
  
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
li{
padding:10px;}
img{
margin-top:20px;
margin-left:180px;}
</style>
</head>
<body>

<h1>Welcome to HTML Compiler</h1>
<ul>
<li>Edit the code in the window to the left, and click "Run" to view the result.</li>
<li> Enable the Live preview For Instant Preview!</li>
<li> Use Change Orientation to Change Orientation of Editor and Viewer!</li>
<li>Use Change Theme to Switch Between Light Mode and Dark Mode!</li>
<li>Enable Split Editor to Split HTML , CSS , JS.</li>
<li>Click on Save to save your code!</li>
</ol>
<img src="avatar.png" alt="Avatar" style="width:200px">

</body>
</html></textarea>
<textarea class="csscode" id="cssCode" placeholder="CSS Code" 
            ></textarea>
  <textarea class="jscode" id="jsCode" placeholder="JavaScript Code" 
            ></textarea>	
    </div>
    <div class="result">
        <iframe id="result" allowfullscreen></iframe>
    </div>
</div>
</div>
</body>
<script>

    // Keyboard shortcut Run
    document.onkeyup = function runs(e) {
      if (e.altKey && e.which == 82) {
       var htmlCode = document.getElementById("htmlcode").value;
     var cssCode = "<style>"+document.getElementById("cssCode").value+"</style>";
     var jsCode = "<scri"+"pt>"+document.getElementById("jsCode").value+"</scri"+"pt>";
     var frame = document.getElementById("result").contentWindow.document;
     frame.open();
     frame.write(htmlCode+cssCode+jsCode);
     frame.close();
   }
   else if(e.altKey && e.which == 67){
    document.getElementById("htmlcode").value = "<!DOCTYPE html> \n\n<html>\n\n<head>\n\n\n\n</head>\n\n</html>";
  run();
   }
     }
    
  </script> 

  <!-- Visitor Counter -->
    <div style="display:none;"> <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-4cf3368f-1e84-498b-ae17-667eca33da3a"></div> </div>
</html>
